{
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "mongoose": "^8.18.0",
    "mongoose-slug-generator": "^1.0.4",
    "sass": "^1.91.0"
  },
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "sass": "sass --watch src/resources/scss/app.scss:src/public/css/app.css",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datnv0628/nodejs_blog.git"
  },
  "author": "DatNguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datnv0628/nodejs_blog/issues"
  },
  "homepage": "https://github.com/datnv0628/nodejs_blog#readme",
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
